---
layout: job_family_page
title: "Product Marketing Manager, Public Sector"
---


## Responsibilities

The Product Marketing Manager, Public Sector has the same responsibilities as other [Product Marketing Managers](/job-families/marketing/product-marketing-manager/), but specializes in the public sector in the United States and has a separate compensation benchmark for the federal responsibilities.  

## Requirements

The Product Marketing Manager, Public Sector has the same requirements as other [Product Marketing Managers](/job-families/marketing/product-marketing-manager/), as well as additional public sector requirements.  

### Regulated Industries Specialist (public sector & financial svcs)
As a Sr. Product Marketing Manager, Regulated Industries, you will work bring your knowledge and experience of marketing to regulated industries such as the federal government to help shape our go to market strategy, messaging and execution.  You will partner closely with our marketing, engineering, business development, sales team, and partners to help them address the unique requirements of this market.

#### Requirements
* At least 5 years of product marketing experience marketing and selling public sector and or regulated industries such as financial services or health care.
* Deep understanding of Agile and DevOps methodologies across the entire Software Development Lifecycle, especially the processes and controls typically found in large regulated industries such as public sector and financial services.
* Experience marketing and selling to the US Federal Govt, DOD and civilian agencies.
* Experience around GSA, Federal procurement and the various buying vehicles to enable growth in software sales via our distribution partners.
* A security clearance is a plus.


## Hiring Process
Candidates for this position can expect the hiring process to follow the order below. Please keep in mind that candidates can be declined from the position at any stage of the process. To learn more about someone who may be conducting the interview, find her/his job title on our [team page](/company/team).

* Qualified candidates will be invited to schedule a [screening call](/handbook/hiring/interviewing/#screening-call) with one of our Global Recruiters.
* Candidates then may be offered a 45 minute interview with our Chief Marketing Officer
* Next, candidates will be invited to schedule a interview with the Senior Director of Marketing and Sales
* Candidates will then be invited to schedule 45 minute interviews with our Regional Sales Director of the US East Coast
* After, candidates may be invited to schedule a 45 minute interview with the Vice President of Product
* Next, candidates will be invited to schedule a interview with the Chief Revenue Officer.
* Finally, our CEO may choose to conduct a final interview.
* Successful candidates will subsequently be made an offer via email.

Additional details about our process can be found on our [hiring page](/handbook/hiring).
